<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Web API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body onload="getAPI()">
    <div class="container mt-5" style="background-color: #2600ff;">
        <h1 class="text-center mb-4">Hora de los memes...</h1>
        <div id="postContainer" class="row gy-4"></div>
    </div>

    <script>
        async function getAPI () {
            const requestOptions = {
                mode: 'cors',
                method: "GET",
                redirect: 'follow',
            };

            const urlApi = "https://creardev.com.ar/instituto/socialMedia/getPosts";

            try {
                const response = await fetch(urlApi, requestOptions);
                if (response.ok) {
                    const jsonResponse = await response.json();
                    const data = jsonResponse.data;
                    if (Array.isArray(data)) {
                        displayPosts(data);
                    } else {
                        console.error("El contenido de data no es un array:", data);
                    }
                } else {
                    console.error("Error al obtener datos:", response.status);
                }
            } catch (error) {
                console.error("Error al conectar con la API:", error);
            }
        }

        function displayPosts(data) {
            const container = document.getElementById("postContainer");
            container.innerHTML = ''; 

            data.forEach(post => {
                const card = document.createElement("div");
                card.className = "card col-12";

                card.innerHTML = `
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">${post.comment}</h5>
                        <img src="${post.image}" class="card-img-top" alt="${post.comment}">
                        <p class="card-text">${post.date}</p>
                        <p class="card-text">${post.likes} likes</p>
                    </div>
                `;

                container.appendChild(card);
            });
        }
    </script>
</body>
</html>